{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview",
    "surge-build":"npm run build && cd dist && surge",
    "surge":"cd dist && surge"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "apexcharts": "^3.37.0",
    "classnames": "^2.3.2",
    "firebase": "^9.19.1",
    "framer-motion": "^10.12.2",
    "jsvectormap": "^1.5.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "quill": "^1.3.6",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.8.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-modern-drawer": "^1.2.0",
    "react-quill": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-tabs": "^6.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0"
  }
}
