.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input[type="text"],
  .form-group textarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-group input[type="file"] {
    display: none;
  }

  .form-group .custom-file-upload {
    display: inline-block;
    padding: 8px 12px;
    background-color: #4a86e8;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-group .custom-file-upload:hover {
    background-color: #1356c5;
  }

  .form-group .file-name {
    margin-top: 5px;
    font-size: 14px;
    color: #888888;
  }

  .form-submit {
    text-align: center;
  }

  .form-submit button {
    padding: 10px 20px;
    background-color: #4a86e8;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  @media (max-width: 480px) {
    .form-group input[type="text"],
    .form-group textarea {
      font-size: 14px;
    }
  }